<!DOCTYPE html>
<html>
    <head>
        <title>WebUI - Serve a Folder Example (Python)</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                color: white;
                background: linear-gradient(to right, #507d91, #1c596f, #022737);
                text-align: center;
                font-size: 18px;
            }
            button, input {
                padding: 10px; 
                border-radius: 3px; 
                border: 1px solid #ccc; 
                box-shadow: 0 3px 5px rgba(0,0,0,0.1); 
                transition: 0.2s; 
            }
            button {
                background: #3498db; 
                color: #fff; 
                cursor: pointer;
                font-size: 16px;
            }
            h1 { text-shadow: -7px 10px 7px rgb(67 57 57 / 76%); }
            button:hover { background: #c9913d; }
            input:focus { outline: none; border-color: #3498db; }
        </style>
    </head>
    <body>
        <h3 id="title">Serve a Folder Example (Python)</h3>
        <br>
        <p id="description">
            You can edit this HTML file as you need.<br>
            Also, you can config WebUI to use Deno or Nodejs runtime for your JS/TS files.<br>
            <br>
            Please click on the link to switch to the second page<br>
            Or click on the button to switch to the second page programmatically.
        </p>
        <br>
        <h4><a href="second.html">Second Page As A Simple Link</a></h4>
        <br>
        <button id="SwitchToSecondPage">Switch to The Second Page Programmatically</button>
    </body>

    <!-- Connect this window to the background app -->
    <script src="/webui.js"></script>
</html>
